<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Event</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .card{
            border: 1px solid black;
        }
    </style>
</head>
<body>
   
    <div class="container-fluid">
        
        <div class="row">
            <br><br><br><br>
        </div>

        <div class="row">
            <div class="card mx-auto w-50">
                <div class="card-body">
                    <h5 class="card-title text-center">Suleeng</h5>
                    <p class="card-text text-right">Status Event: Sudah Selesai</p>
                    <p>Organizer: <a href="#">csEvent</a><br>
                        Deskripsi Event: Lorem Ipsum <br>
                        Tema: Musik <br>
                        Tanggal: 21 Januari 2020<br>
                        Jam: 16.00 <br>
                        Lokasi: Power City Bogor <br>
                        Total Pendaftar: 212 </p>
                        <br>
                        <div>Daftar Kelas Tiket
                            <table class="text-center" border=1 width=60%>
                                <tr>
                                    <td>No</td>
                                    <td>Nama Kelas</td>
                                    <td>Tarif</td>
                                    <td>Kapasitas</td>
                                    <td>Kapasitas Tersedia</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>a</td>
                                    <td>1000000</td>
                                    <td>12</td>
                                    <td>92</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>e</td>
                                    <td>600000</td>
                                    <td>56</td>
                                    <td>124</td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <div>4.1 / 102
                            <table border=1 width=100%>
                                <tr>
                                    <td>No</td>
                                    <td>Timestamp</td>
                                    <td>Email Pemilik Tiket</td>
                                    <td>Rating</td>
                                    <td>Isi & Foto</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1 Des 2020</td>
                                    <td>telkom@instan.com</td>
                                    <td>3/5</td>
                                    <td>WIFI nya jelek kayak
                                        Telkomnet Instan</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>3 Feb 2020</td>
                                    <td>indihirra@protonmail.com</td>
                                    <td>5/5</td>
                                    <td>Kerennnnnnnnnnnnnnnnnnnnn abeszzzzzzzz@!</td>
                                </tr>
                                <tr>
                                    <td>dst</td>
                                    <td>dst</td>
                                    <td>dst</td>
                                    <td>dst</td>
                                    <td>dst</td>
                                </tr>
                            </table>
                        </div>
                        <br><br>
                  </div>
            </div>
        </div>

    </div>

</body>
</html>