<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared Profit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .card{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
    
        <div class="row">
            <br><br><br><br>
        </div>

        <div class="row">
            <div class="card mx-auto w-50">
                <div class="card-body">
                    <h5 class="card-title text-center">Admin Hunter</h5>
                    <p>Email : hunteradmin@mail.com</p>
                    <br>
                        <table class="text-center" border=1 width=100%>
                            <tr>
                                <td>No</td>
                                <td>Tanggal</td>
                                <td>Jumlah <i>Shared Profit</i></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>12 Desember 2020</td>
                                <td>Rp 900.000,-</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>4 Desember 2020</td>
                                <td>Rp 2.200.000,-</td>
                            </tr>
                            <tr>
                                <td>dst</td>
                                <td>dst</td>
                                <td>dst</td>
                            </tr>
                        </table>
                </div>
            </div>
        </div>

    </div>

</body>
</html>