<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Event+ - Daftar Event</title>

    <style>
        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/login/">Login</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Registration
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/regis_pengunjung/">Pengunjung</a>
                      <a class="dropdown-item" href="/regis_organizer/">Organizer</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/merah/">Pesan Tiket</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/kuning/event/view/organizer/1">Event</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Testimoni
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/hijau/viewtestimoni/">Testimoni Saya</a>
                      <a class="dropdown-item" href="/hijau/">Buat Testimoni</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Transaksi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/merah/lihat_transaksi/">Transaksi Saya</a>
                      <a class="dropdown-item" href="/hijau/bayartransaksi/">Bayar Transaksi</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <h2>Event+ - Daftar Event</h2>
        <br>
        <input type='text' placeholder="Search Event">
        <br><br>
        <table>
            <tr>
                <th>No</th>
                <th>Tema Event</th>
                <th>Nama Event</th>
                <th>Organizer</th>
                <th>Lokasi</th>
                <th>Tanggal</th>
                <th>Jam</th>
                <th>Kapasitas</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>11</td>
                <td>Fashion, Musik</td>
                <td>Sis</td>
                <td>Justin Preppart</td>
                <td>sukamaju, Depok</td>
                <td>12 Feb 2020 - 15 Feb 2020</td>
                <td>04:04 - 10:46</td>
                <td>654354</td>
                <td>x</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Fashion, Seni</td>
                <td>Semongko</td>
                <td>Franc Meineck</td>
                <td>indoapril, Jakarta Selatan</td>
                <td>13 Feb 2020 - 16 Feb 2020</td>
                <td>03:40 - 22:52</td>
                <td>84179</td>
                <td>x</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Fashion, Seni</td>
                <td>Gendank</td>
                <td>Carlin Potier</td>
                <td>dukuh tower, Jakarta Timur</td>
                <td>14 Feb 2020 - 17 Feb 2020</td>
                <td>13:36 - 20:36</td>
                <td>247444</td>
                <td>x</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Fashion, Sosial</td>
                <td>Suleeng</td>
                <td>Serge Asrock</td>
                <td>maragonda, Tanggerang Selatan</td>
                <td>15 Feb 2020 - 18 Feb 2020</td>
                <td>06:49 - 13:11</td>
                <td>402534</td>
                <td>x</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Olahraga, Sosial</td>
                <td>Open Mic</td>
                <td>Akbar Tariq</td>
                <td>depoka, Depok</td>
                <td>16 Feb 2020 - 19 Feb 2020</td>
                <td>17:37 - 08:57:00</td>
                <td>456182</td>
                <td>x</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Musik, Olahraga</td>
                <td>SUCY</td>
                <td>Linda Mckenzie</td>
                <td>bejing, Serang</td>
                <td>17 Feb 2020 - 20 Feb 2020</td>
                <td>20:46 - 06:19</td>
                <td>370338</td>
                <td>x</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Musik, Olahraga</td>
                <td>MPL</td>
                <td>Randy Vestegaard</td>
                <td>infinity tower, Depok</td>
                <td>18 Feb 2020 - 21 Feb 2020</td>
                <td>15:43 - 04:34</td>
                <td>725274</td>
                <td>x</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Fashion, Musik</td>
                <td>Gasken</td>
                <td>Tammy Iglesiaz</td>
                <td>sukamiskin, Bekasi</td>
                <td>19 Feb 2020 - 22 Feb 2020</td>
                <td>18:15 - 14:26</td>
                <td>751030</td>
                <td>x</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Fashion, Sosial</td>
                <td>LahAyo</td>
                <td>Nigel Bettesworth</td>
                <td>anggrek melati, Serang</td>
                <td>20 Feb 2020 - 23 Feb 2020</td>
                <td>10:16 - 16:57</td>
                <td>141861</td>
                <td>x</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Musik, Sosial</td>
                <td>Tanpa Basa Basi</td>
                <td>Samuel Beedy</td>
                <td>lapak tower, Bogor</td>
                <td>21 Feb 2020 - 24 Feb 2020</td>
                <td>18:42 - 21:28:00</td>
                <td>725274</td>
                <td>x</td>
            </tr>
        </table>
        <br>
        <a href="{% url 'kuning:eventCreate' %}"><button>Create Event</button></a>
        <br><br>
        <table>
            <tr>
                <a href="#"><th><a href="{% url 'kuning:viewOrg1' %}"><</a></th></a>
                <th><a href="{% url 'kuning:viewOrg1' %}">1</a></th>
                <a href="#"><th style="background-color: gray;">2</th></a>
                <a href="#"><th>></th></a>
            </tr>
        </table>
    </center>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>